# basic_android_project

./: .gitignore  README.md
coreapp/: build.gradle
coreapp/app/: build.gradle  google-services.json  proguard-rules.pro
coreapp/app/src/androidTest/java/acosta/co/nz/coreapp/: ApplicationTest.java
coreapp/app/src/main/: AndroidManifest.xml
coreapp/app/src/main/java/AppReview/: AppReviewDialog.java  AppReviewDialogDislike.java  AppReviewDialogDismiss.java  AppReviewDialogLike.java  AppReviewManager.java
coreapp/app/src/main/java/CoreBase/: AppIndexingActivity.java  BaseActivity.java  BaseNavigationDrawer.java  BaseNavigationDrawerActivity.java  NavigationDrawerFragment.java
coreapp/app/src/main/java/CoreBase/CoreBaseDTO/: AppIndexingDTO.java
coreapp/app/src/main/java/Util/: CrashTrackerUtil.java  CustomTypeFaceTextView.java  StringUtil.java  TrackerUtil.java  TypeFaceCache.java  ViewUtil.java
coreapp/app/src/main/java/acosta/co/nz/coreapp/: MainActivity.java  mainFragment.java
coreapp/app/src/main/java/corebase/: BaseApplication.java  BaseFragment.java  BaseNavigationDrawerFragment.java
coreapp/app/src/main/java/login/: LoginActivity.java  LoginFragment.java  LoginSocialManagerActivity.java
coreapp/app/src/main/java/login/LoginDTO/: SocialLoginDTO.java
coreapp/app/src/main/res/drawable/: app_review_texteditor_border.xml  app_review_texteditor_error_border.xml  ripple_rectangle_white.xml  shape_rectangle_gray.xml  shape_rectangle_w_corners_fb_blue.xml  shape_rectangle_w_corners_google_red.xml  shape_rectangle_w_corners_signin.xml
coreapp/app/src/main/res/drawable-v21/: ripple_rectangle_white.xml
coreapp/app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml
coreapp/app/src/main/res/layout/AppReview/layout/: app_review_disliked.xml  app_review_liked.xml  app_review_panel.xml  rating_panel_dismiss.xml
coreapp/app/src/main/res/layout/CoreBase/layout/: core_base_activity.xml  core_base_navigation_drawer_fragment.xml  core_base_navigation_drawer_item.xml
coreapp/app/src/main/res/layout/LoginPage/layout/: login_page_facebook_btn.xml  login_page_google_btn.xml  login_page_main.xml  login_page_sigin.xml
coreapp/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
coreapp/app/src/main/res/values/: app_review_colors.xml  app_review_strings.xml  attrs.xml  colors.xml  dimens.xml  login_page_colors.xml  login_page_dimens.xml  login_page_strings.xml  nav_header_dimens.xml  navigation_drawer_dimens.xml  navigation_drawer_strings.xml  strings.xml  styles.xml
coreapp/app/src/main/res/values-w820dp/: dimens.xml
coreapp/app/src/test/java/acosta/co/nz/coreapp/: ExampleUnitTest.java
coreapp/gradle/wrapper/: gradle-wrapper.properties
coreapp/keystores/: debug.keystore
