buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "acosta.co.nz.coreapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', 'BUILDTYPE', "\"RELEASE\""
            manifestPlaceholders = [crashlytics_api_key: "1bea61944e1a9d1513637a5112c1411b3e4863a5"]
        }
        debug {
            manifestPlaceholders = [crashlytics_api_key: "1bea61944e1a9d1513637a5112c1411b3e4863a5"]
            it.buildConfigField 'String', 'BUILDTYPE', "\"DEBUG\""
        }
    }


    sourceSets {
        main {
            res.srcDirs =
                    [

                            'src/main/res',
                            'src/main/res/layout',
                            'src/main/res/layout/CoreBase',
                            'src/main/res/layout/AppReview']


        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // GOOGLE PLAY SERVICES APIS
    //compile 'com.google.android.gms:play-services-plus:11.2.2'
    //compile 'com.google.android.gms:play-services-auth:11.2.2'
    //compile 'com.google.android.gms:play-services-base:11.2.2'
    //compile 'com.google.android.gms:play-services-identity:11.2.2'
    //compile 'com.google.android.gms:play-services-analytics:11.2.2'
    //compile 'com.google.android.gms:play-services-awareness:11.2.2'
    //compile 'com.google.android.gms:play-services-cast:11.2.2'
    //compile 'com.google.android.gms:play-services-gcm:11.2.2'
    //compile 'com.google.android.gms:play-services-drive:11.2.2'
    //compile 'com.google.android.gms:play-services-fitness:11.2.2'
    //compile 'com.google.android.gms:play-services-location:11.2.2'
    //compile 'com.google.android.gms:play-services-maps:11.2.2'
    //compile 'com.google.android.gms:play-services-ads:11.2.2'
    //compile 'com.google.android.gms:play-services-places:11.2.2'
    //compile 'com.google.android.gms:play-services-vision:11.2.2'
    //compile 'com.google.android.gms:play-services-nearby:11.2.2'
    //compile 'com.google.android.gms:play-services-panorama:11.2.2'
    //compile 'com.google.android.gms:play-services-games:11.2.2'
    //compile 'com.google.android.gms:play-services-safetynet:11.2.2'
    //compile 'com.google.android.gms:play-services-wallet:11.2.2'
    //compile 'com.google.android.gms:play-services-wearable:11.2.2'
    //GOOGLE PLAY SERVICES


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
